<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormDelfinClassActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario Delfin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="25dp"/>


    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/etNombre"
        app:layout_constraintRight_toRightOf="@id/etNombre"
        app:layout_constraintLeft_toLeftOf="@id/etNombre"
        />
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvFechaAdop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Adopcion (AAAA-MM-DD)"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/etFechaAdopcion"
        app:layout_constraintRight_toRightOf="@id/etFechaAdopcion"
        app:layout_constraintLeft_toLeftOf="@id/etFechaAdopcion"
        />
    <EditText
        android:id="@+id/etFechaAdopcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="AAAA-MM-DD"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/etColor"
        app:layout_constraintRight_toRightOf="@id/etColor"
        app:layout_constraintLeft_toLeftOf="@id/etColor"
        />
    <EditText
        android:id="@+id/etColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Color"
        app:layout_constraintTop_toBottomOf="@id/etFechaAdopcion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvTamaño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/etTamaño"
        app:layout_constraintRight_toRightOf="@id/etTamaño"
        app:layout_constraintLeft_toLeftOf="@id/etTamaño"
        />
    <EditText
        android:id="@+id/etTamaño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Tamaño"
        app:layout_constraintTop_toBottomOf="@id/etColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/etPeso"
        app:layout_constraintRight_toRightOf="@id/etPeso"
        app:layout_constraintLeft_toLeftOf="@id/etPeso"
        />
    <EditText
        android:id="@+id/etPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Peso"
        app:layout_constraintTop_toBottomOf="@id/etTamaño"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/etEspecie"
        app:layout_constraintRight_toRightOf="@id/etEspecie"
        app:layout_constraintLeft_toLeftOf="@id/etEspecie"
        />
    <EditText
        android:id="@+id/etEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Especie"
        app:layout_constraintTop_toBottomOf="@id/etPeso"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintTop_toBottomOf="@id/etEspecie"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="goToHome"
        />
</androidx.constraintlayout.widget.ConstraintLayout>